<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Tree view for "model" -->
        <record id="view_ceisa_master_ukuran_kontainer_tree" model="ir.ui.view">
            <field name="name">ceisa_master.ukuran_kontainer.tree</field>
            <field name="model">ceisa_master.ukuran_kontainer</field>
            <field name="arch" type="xml">
                <tree create="true" delete="true" edit="true">
                    <field name="kode" />
                    <field name="name" />
                </tree>
            </field>
        </record>
        
        <!-- Form view for "model" -->
        <record id="view_ceisa_master_ukuran_kontainer_form" model="ir.ui.view">
            <field name="name">ceisa_master.ukuran_kontainer.form</field>
            <field name="model">ceisa_master.ukuran_kontainer</field>
            <field name="arch" type="xml">
                <form create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                Master Data Ukuran Kontainer
                            </h1>
                        </div>
                        <group>
                            <field name="kode" class="oe_inline"
                                    placeholder="Kode Ukuran Kontainer" />
                            <field name="name"
                                    placeholder="Nama Ukuran Kontainer" />
                            <field name="active" 
                            invisible="1"
                            />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Search view for "model" -->
        <record id="view_ceisa_master_ukuran_kontainer_search" model="ir.ui.view">
            <field name="name">ceisa_master.ukuran_kontainer.search</field>
            <field name="model">ceisa_master.ukuran_kontainer</field>
            <field name="arch" type="xml">
                <search string="model_search">
                    <field name="kode" 
                    filter_domain="[('kode', 'ilike', self)]"
                    />
                    
                </search>
            </field>
        </record>
        
        <!-- Main window action for "model" -->
        <record id="action_ceisa_master_ukuran_kontainer_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Ukuran Kontainer</field>
            <field name="res_model">ceisa_master.ukuran_kontainer</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="search_view_id" ref="ceisa_master.view_ceisa_master_ukuran_kontainer_search" />
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add new data Ukuran Kontainer
                </p><p>
                    Something about model
                </p>
            </field>
        </record>

        <menuitem
            id="menu_master_ukuran_kontainer"
            name="Ukuran Kontainer"
            action="action_ceisa_master_ukuran_kontainer_act_window"
            parent="master_menu"
            sequence="43"/>
        
    </data>
</odoo>
